<?php

/*--------------------------------------------------------------------------

	フォームメール - sformmmail2　フォーム入力者向けに送信されるメールです

--------------------------------------------------------------------------*/

// 自動返信のSubject（件名）
$replySubject = '[株式会社●●●●] お問合わせを受け付けました';

//送信メッセージ
$replyMessage = <<< EOD
***このメールは自動返信メールです***　

{$sfm_mail->name}様

この度は、株式会社●●●●へお問い合わせいただき、ありがとうございました。

内容を確認後、ご入力されたメールアドレス宛にお返事致します。

お問い合わせ内容は、以下の通りです。
内容にお間違いがないかどうか、今一度ご確認をお願いいたします。

────────────────────────────────────

■お名前
{$sfm_mail->name}

■メールアドレス
{$sfm_mail->email}

■ご住所
〒{$sfm_mail->zip}
{$sfm_mail->address}

■チェックボックス　
{$sfm_mail->check}

■セレクトボックス
{$sfm_mail->select}

■お問い合わせ内容
{$sfm_mail->message}


==============================================

株式会社●●●●

〒000-0000 住所
TEL : 0000-00-0000 / FAX : 0000-00-0000

==============================================
EOD;
